spring.application.name=aws
spring.datasource.url=jdbc:mysql://bungdb.c9wm2c8yuow3.ap-northeast-2.rds.amazonaws.com/member
spring.datasource.username=admin
spring.datasource.password=tpgur8597

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true